<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Goru – Ecommerce HTML5 Responsive Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Include All CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/themewar-icons.css"/>
        <link rel="stylesheet" href="assets/css/flaticon.css"/>
        <link rel="stylesheet" href="assets/css/animate.css"/>
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/settings.css">
        <link rel="stylesheet" href="assets/css/lightcase.css">
        <link rel="stylesheet" href="assets/css/preset.css"/>
        <link rel="stylesheet" href="assets/css/ignore_in_wp.css"/>
        <link rel="stylesheet" href="assets/css/theme.css"/>
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloader Start -->
        <div class="preloader" id="preloader">
            <div class="la-ball-scale-multiple la-2x">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start -->
        <header class="header-01 inner-header fix-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 col-md-2">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="Goru"/>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <nav class="mainmenu mobile-menu">
                            <div class="mobile-btn">
                                <a href="javascript: void(0);"><span>Menu</span><i class="twi-bars"></i></a>
                            </div>
                            <ul>
                                <li class="active menu-item-has-children">
                                    <a href="javascript:void(0);">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index2.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                        <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                        <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                        <li><a href="single-product.html">Shop Details</a></li>
                                        <li><a href="cart.html">Cart Page</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                        <li><a href="wishlist.html">Wishlist Page</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About Page</a></li>
                                        <li><a href="newsletter.html">Newsletter Page</a></li>
                                        <li><a href="login-register.html">Login Register Page</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">News</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-right-sidebar.html">News Right Sidebar</a></li>
                                        <li><a href="blog-left-sidebar.html">News Left Sidebar</a></li>
                                        <li><a href="blog-fullwidth.html">News Full Width</a></li>
                                        <li><a href="blog-details.html">News Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="header-cogs">
                            <a class="search search-toggles" href="javascript:void(0);"><i class="twi-search"></i></a>
                            <a class="select-country" href="javascript:void(0);"><img src="assets/images/flag.png" alt=""/>Eng</a>
                            <a class="select-currency" href="javascript:void(0);"><i class="twi-dollar-sign"></i>Usd</a>
                            <a class="user-login" href="javascript:void(0);"><i class="twi-user-circle"></i><span>Account</span></a>
                            <a class="carts" href="javascript:void(0);"><span>4</span><img src="assets/images/cart.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Popup Search -->
        <section class="popup-search-sec">
            <div class="popup-search-overlay"></div>
            <div class="overlay-popup">
                <a href="javascript:void(0);" class="search-closer">x</a><!-- Close Popup Btn -->
                <div class="middle-search">
                    <div class="popup-search-form"><!-- Search Form Start -->
                        <form method="get" action="#">
                            <input type="search" name="s" id="s" placeholder="Search...">
                            <button type="submit"><i class="twi-search"></i></button>
                        </form><!-- Search Form End -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Popup Search -->

        <!-- Banner Start -->
        <section class="page-banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <span class="round-shape"></span>
                        <h2 class="banner-title">Shop</h2>
                        <div class="bread-crumb"><a href="index.html">Home</a> / <a href="index.html">Products</a> / Gaming</div>
                    </div>
                </div>
            </div>
        </section>    
        <!-- Banner End -->

        <!-- Shop Section Start -->
        <section class="single-product-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12">
                        <div id="product-slider" class="carousel slide product-slider" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="ps-img">
                                        <img src="assets/images/shop/single-product.jpg" alt="">
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="ps-img">
                                        <img src="assets/images/shop/single-product.jpg" alt="">
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="ps-img">
                                        <img src="assets/images/shop/single-product.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <ol class="carousel-indicators clearfix">
                                <li data-target="#product-slider" data-slide-to="0" class="active"><img src="assets/images/shop/s1.png" alt=""></li>
                                <li data-target="#product-slider" data-slide-to="1"><img src="assets/images/shop/s2.png" alt=""></li>
                                <li data-target="#product-slider" data-slide-to="2"><img src="assets/images/shop/s2.png" alt=""></li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="sin-product-details">
                            <h3>Gaming Controller</h3>
                            <div class="woocommerce-product-rating">
                                <div class="star-rating">
                                    <i class="twi-star"></i>
                                    <i class="twi-star"></i>
                                    <i class="twi-star"></i>
                                    <i class="twi-star"></i>
                                    <span>
                                        <i class="twi-star"></i>
                                    </span>
                                </div>
                                <a href="#" class="woocommerce-review-link"><span class="count">03</span> customer reviews
                                </a>
                            </div>
                            <div class="product-price clearfix">
                                <span class="price">
                                    <span><span class="woocommerce-Price-currencySymbol">$</span>999.00</span>
                                </span>         
                            </div>
                            <div class="pro-excerp">
                                <p>
                                    Sed id interdum urna. Nam ac elit a ante commodo tristique. tum vehicula a hendrerit ac nisi. hendrerit ac nisi Lorem ipsum dolor sit perdiet nibh vel magna lacinia ultrices. Sed id interdum urna.
                                </p>
                            </div>
                            <div class="product-color">
                                <h5>Color</h5>
                                <div class="color-1"></div>
                                <div class="color-2"></div>
                                <div class="color-3"></div>
                            </div>
                            <div class="product-size">
                                <h5>Size:</h5>
                                <div class="size-wrapper">
                                    <div class="size-btn clearfix">
                                        <input type="radio" id="x" name="size" value="x">
                                        <label for="x">x</label>  
                                    </div>
                                    <div class="size-btn clearfix">
                                        <input type="radio" id="xr" name="size" value="xr">
                                        <label for="xr">XR</label>    
                                    </div>
                                    <div class="size-btn clearfix">
                                        <input checked="checked" type="radio" id="xs" name="size" value="xs">
                                        <label for="xs">xs</label>    
                                    </div>
                                    <div class="size-btn clearfix">
                                        <input type="radio" id="xm" name="size" value="xm">
                                        <label for="xm">xm</label>    
                                    </div>
                                </div>
                            </div>
                            <div class="product-cart-qty">
                                <div class="quantityd clearfix">
                                    <button class="qtyBtn btnMinus"><span>-</span></button>
                                    <input name="qty" value="1" title="Qty" class="input-text qty text carqty" type="text">
                                    <button class="qtyBtn btnPlus">+</button>
                                </div>
                                <a href="#" class="add-to-cart-btn">Add To Cart</a>
                                <a href="#" class="Whislist"><i class="twi-heart"></i></a>
                                <a href="#" class="compare"><i class="twi-random"></i></a>
                            </div>
                            <div class="pro-socila">
                                <a href="#"><i class="twi-facebook"></i></a>
                                <a href="#"><i class="twi-twitter-square"></i></a>
                                <a href="#"><i class="twi-pinterest-square"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row"><div class="col-lg-12"><div class="divider"></div></div></div>
                <div class="row">
                    <div class="col-lg-8 col-md-8">
                        <div class="product-tabarea">
                            <ul class="nav nav-tabs productTabs" id="productTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="descriptions-tab" data-toggle="tab" href="#descriptions" role="tab" aria-controls="descriptions" aria-selected="true">Description</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="reviews-tab" data-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">Reviews (2)</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="productTabContent">
                                <div class="tab-pane fade show active" id="descriptions" role="tabpanel" aria-labelledby="descriptions-tab">
                                    <div class="descriptionContent">
                                        <p>
                                            Sed id interdum urna. Nam ac elit a ante commodo tristique. condimentum vehicula a hendrerit ac nisi. hendrerit ac nisi Lorem ipsum dolor sit amet Vestibulum imperdiet nibh vel magna lacinia ultrices. Sed id interdum urna. 
                                        </p>
                                        <p>
                                            Nullam lacinia faucibus risus, a euismod lorem tincidunt id. Donec maximus placerat tempor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse faucibus sed dolor eget posuere.Sed id interdum urna. Nam ac elit a ante commodo tristique. Duis lacus urna, condimentum a vehicula a, hendrerit ac nisi Lorem ipsum dolor sit amet.
                                        </p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="descriptions-tab">
                                    <div class="comment-area">
                                        <h4 class="comment-title">2 Reviews to “Gaming Controller”</h4>
                                        <ol class="comment-list">
                                            <li>
                                                <div class="single-comment">
                                                    <img src="assets/images/blog/c1.jpg" alt="">
                                                    <h5><a href="#">Jason Statham</a><span>July 06th, 2017</span></h5>
                                                    <div class="comment">
                                                        <p>
                                                            sapien lorem  et tristique nulla lectus fauc-ibus est Pellentesque dapibus
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="single-comment">
                                                    <img src="assets/images/blog/c1.jpg" alt="">
                                                    <h5><a href="#">Jason Statham</a><span>July 06th, 2017</span></h5>
                                                    <div class="comment">
                                                        <p>
                                                            Proin vitae dignissim enim, a iaculis sapien. nisi et dignissim efficitur
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ol>
                                        <div class="comment-form-wrapper">
                                            <h5>Add Reivew</h5>
                                            <form action="#" method="post" class="row comment-form">
                                                <div class="col-lg-6 col-md-6">
                                                    <input type="text" name="name" placeholder="Name">
                                                </div>
                                                <div class="col-lg-6 col-md-6">
                                                    <input type="email" name="email" placeholder="Email">
                                                </div>
                                                <div class="col-lg-12 col-md-12">
                                                    <textarea name="message" placeholder="Reviews"></textarea>
                                                </div>
                                                <div class="col-lg-12 col-md-12">
                                                    <input type="submit" name="submit" value="Submit Review">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="product-speciality">
                            <h5>Specifications</h5>
                            <ul>
                                <li>5.5 “ screen size</li>
                                <li>170 x 80 x15 cm</li>
                                <li>IOS 13 pre -installed</li>
                                <li>3 Cameras Installed</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="related-product-area">
                            <h3>Related Products</h3>
                            <div class="related-slider owl-carousel">
                                <div class="single-shop-product">
                                    <div class="sp-thumb">
                                        <img src="assets/images/shop/5.jpg" alt="" class="">
                                        <div class="pro-badge">
                                            <p class="sale">Sale</p>
                                        </div>
                                    </div>
                                    <div class="sp-details">
                                        <h4>VRBOX Gaming</h4>
                                        <div class="product-price clearfix">
                                            <span class="price">
                                                <del><span><span class="woocommerce-Price-currencySymbol">$</span>42.00</span></del>
                                                <ins><span><span class="woocommerce-Price-currencySymbol">$</span>38.00</span></ins>
                                            </span>         
                                        </div>
                                        <div class="sp-details-hover">
                                            <a class="sp-cart" href="#"><i class="twi-cart-plus"></i><span>Add to cart</span></a>
                                            <a class="sp-wishlist" href="#"><i class="twi-heart2"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-shop-product">
                                    <div class="sp-thumb">
                                        <img src="assets/images/shop/1.jpg" alt="" class="">
                                        <div class="pro-badge">
                                            <p class="hot">Hot</p>
                                        </div>
                                    </div>
                                    <div class="sp-details">
                                        <h4>Gaming Mouse</h4>
                                        <div class="product-price clearfix">
                                            <span class="price">
                                                <del><span><span class="woocommerce-Price-currencySymbol">$</span>42.00</span></del>
                                                <ins><span><span class="woocommerce-Price-currencySymbol">$</span>38.00</span></ins>
                                            </span>         
                                        </div>
                                        <div class="sp-details-hover">
                                            <a class="sp-cart" href="#"><i class="twi-cart-plus"></i><span>Add to cart</span></a>
                                            <a class="sp-wishlist" href="#"><i class="twi-heart2"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-shop-product">
                                    <div class="sp-thumb">
                                        <img src="assets/images/shop/8.jpg" alt="" class="">
                                    </div>
                                    <div class="sp-details">
                                        <h4>Wirless Headset</h4>
                                        <div class="product-price clearfix">
                                            <span class="price">
                                                <span><span class="woocommerce-Price-currencySymbol">$</span>122.00</span>
                                            </span>         
                                        </div>
                                        <div class="sp-details-hover">
                                            <a class="sp-cart" href="#"><i class="twi-cart-plus"></i><span>Add to cart</span></a>
                                            <a class="sp-wishlist" href="#"><i class="twi-heart2"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-shop-product">
                                    <div class="sp-thumb">
                                        <img src="assets/images/shop/5.jpg" alt="" class="">
                                        <div class="pro-badge">
                                            <p class="sale">Sale</p>
                                        </div>
                                    </div>
                                    <div class="sp-details">
                                        <h4>VRBOX Gaming</h4>
                                        <div class="product-price clearfix">
                                            <span class="price">
                                                <del><span><span class="woocommerce-Price-currencySymbol">$</span>42.00</span></del>
                                                <ins><span><span class="woocommerce-Price-currencySymbol">$</span>38.00</span></ins>
                                            </span>         
                                        </div>
                                        <div class="sp-details-hover">
                                            <a class="sp-cart" href="#"><i class="twi-cart-plus"></i><span>Add to cart</span></a>
                                            <a class="sp-wishlist" href="#"><i class="twi-heart2"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-shop-product">
                                    <div class="sp-thumb">
                                        <img src="assets/images/shop/1.jpg" alt="" class="">
                                        <div class="pro-badge">
                                            <p class="hot">Hot</p>
                                        </div>
                                    </div>
                                    <div class="sp-details">
                                        <h4>Gaming Mouse</h4>
                                        <div class="product-price clearfix">
                                            <span class="price">
                                                <del><span><span class="woocommerce-Price-currencySymbol">$</span>42.00</span></del>
                                                <ins><span><span class="woocommerce-Price-currencySymbol">$</span>38.00</span></ins>
                                            </span>         
                                        </div>
                                        <div class="sp-details-hover">
                                            <a class="sp-cart" href="#"><i class="twi-cart-plus"></i><span>Add to cart</span></a>
                                            <a class="sp-wishlist" href="#"><i class="twi-heart2"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-shop-product">
                                    <div class="sp-thumb">
                                        <img src="assets/images/shop/8.jpg" alt="" class="">
                                    </div>
                                    <div class="sp-details">
                                        <h4>Wirless Headset</h4>
                                        <div class="product-price clearfix">
                                            <span class="price">
                                                <span><span class="woocommerce-Price-currencySymbol">$</span>122.00</span>
                                            </span>         
                                        </div>
                                        <div class="sp-details-hover">
                                            <a class="sp-cart" href="#"><i class="twi-cart-plus"></i><span>Add to cart</span></a>
                                            <a class="sp-wishlist" href="#"><i class="twi-heart2"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Shop Section End -->

        <!-- Footer Start -->
        <footer class="footer-01 inner-footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <aside class="widget about-widget">
                            <div class="foo-logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt=""/></a>
                            </div>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus er sit voluptatem accusantium dolore.ea commo
                                do consequat. Duis aute irure dolor in re
                                prehenderit in. 
                            </p>
                            <div class="ab-social">
                                <a href="#"><i class="twi-facebook"></i></a>
                                <a href="#"><i class="twi-twitter"></i></a>
                                <a href="#"><i class="twi-instagram"></i></a>
                                <a href="#"><i class="twi-linkedin"></i></a>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-2 col-md-4 col-custome-1">
                        <aside class="widget">
                            <h3 class="widget-title">Useful Links</h3>
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Return Policy</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-2 col-md-4 col-custome-2">
                        <aside class="widget">
                            <h3 class="widget-title">Account</h3>
                            <ul>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Log in</a></li>
                                <li><a href="#">Sign Up</a></li>
                                <li><a href="#">Purchases</a></li>
                                <li><a href="#">Shipping Address</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-2 col-md-6 col-custome-3">
                        <aside class="widget contact-widget">
                            <h3 class="widget-title">Contact & Address</h3>
                            <p>
                                123 Street, Gandy Street, Syracuse
                                New York - 13221.
                            </p>
                            <p>
                                Phone: +1 315-234-3812
                                Email: info@goru.com
                            </p>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-6 col-custome-4">
                        <aside class="widget">
                            <h3 class="widget-title">Subscribe</h3>
                            <form class="subscribe-form" action="#" method="post">
                                <input type="email" name="email" placeholder="admin@mail.com">
                                <button type="submit">Subscribe<i class="twi-long-arrow-alt-right"></i></button>
                            </form>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Ened -->

        <!-- Coryight Start -->
        <section class="copyright-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-5">
                        <ul class="menu-link">
                           <li><a href="#">Privacy Policy</a></li> | 
                           <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-7">
                        <div class="copys-text"><i class="twi-copyright"></i>Copyright WpSmasher 2020 | All Rights Reserved</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Coryight End -->

        <!-- Back To Top -->
        <a href="#" id="backtotop"><i class="twi-angle-double-up2"></i></a>

        <!-- Include All JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/modernizr.custom.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/js/lightcase.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/jquery.plugin.min.js"></script>
        <script src="assets/js/jquery.countdown.min.js"></script>
        <script src="assets/js/tweenmax.min.js"></script>

        <script src="assets/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/js/jquery.themepunch.revolution.min.js"></script>

        <!-- Rev slider Add on Start -->
        <script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.video.min.js"></script>
        <!-- Rev slider Add on End -->

        <script src="assets/js/theme.js"></script>
    </body>
</html>