	/*
  	Flaticon icon font: Flaticon
  	Creation date: 09/07/2020 18:27
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
  font-style: normal;
  margin-left: 0;
}

.flaticon-smart-watch:before { content: "\f100"; }
.flaticon-drone:before { content: "\f101"; }
.flaticon-console:before { content: "\f102"; }
.flaticon-smartphone:before { content: "\f103"; }
.flaticon-television:before { content: "\f104"; }
.flaticon-headphones:before { content: "\f105"; }
.flaticon-wifi-router:before { content: "\f106"; }
.flaticon-pc:before { content: "\f107"; }
.flaticon-photo-camera:before { content: "\f108"; }